.advantage {
padding: 60px 0;

@media screen and (min-width: 1200px){
    
padding-top: 94px;
padding-bottom: 94px;
}

&__card {
    
width: 100%;
max-width: 450px;

@media screen and (min-width: 768px) {

width: calc((100% - 30px) / 2);
}
@media screen and (min-width: 1200px) {

width: calc((100% - 90px) / 4);
          
}
}

&__icons {
    
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--section-bgc-color);
    border-radius: 4px;
    margin-bottom: 30px;
    gap: 30px;
}

&__title {
    color: var(--text-nav-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;

@media screen and (max-width: 767px) {

    text-align: center;
}
}
}
.advantage .details {
    margin-top: 0;
align-items: center;
@media screen and (max-width: 767px) {

flex-direction: column;
    }

@media screen and (min-width: 768px) {

flex-direction: row;
flex-wrap: wrap;
       
    }
    @media screen and (min-width: 768px) {
        align-items: baseline;
    }
}