.footer {
    background-color: var(--hero-bgc-color);
    padding-top: 60px;
    padding-bottom: 60px;


&__logo {
    margin-bottom: 20px;
    @media screen and (min-width: 1200px) {
        margin-bottom: 0;
    }

}

&__contacts {
    list-style: none;
    text-align: center;
    @media screen and (min-width: 1200px) {
        text-align: left;
    }
}

&__item:not(:last-child) {
    margin-bottom: 9px;
}

&__adress {
    color: var(--footer-text-logo-color);
    font-style: normal;
    text-decoration: none;
}

&__contact {
    color: rgba(255, 255, 255, 0.6);
    font-style: normal;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

&:hover,
&:focus {
    color: var(--prime-text-logo-color);
}
}

&__text {
    color: var(--footer-text-logo-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 20px;
    text-align: center;
}

&__list {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 10px;
}

&__card {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
}

&__link {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
&:hover,
    &:focus {
        background-color: var(--prime-text-logo-color);
        fill: var(--footer-text-logo-color);
    }
}

&__icon {
    fill: var(--footer-text-logo-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.footer__link:hover .footer__icon,
.footer__link:focus .footer__icon {
    fill: var(--footer-text-logo-color);
}

&__container {
    max-width: 480px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 60px;
    
    align-items: baseline;

    @media screen and (min-width: 768px) {
        max-width: 768px;
    }
    @media screen and (min-width: 1200px) {
        min-width: 1200px;
gap: 70px;
    }
}

&__paragraph {
    display: block;
    color: var(--footer-text-logo-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 20px;
    text-align: center;
    @media screen and (min-width: 1200px) {
        text-align: left;
    }
}

&__form-container {
    display: flex;
    flex-direction: column;
    @media screen and (min-width: 1200px) {
        flex-direction: row;
        gap: 12px;
    }
}

&__imput {
    width: 450px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    outline: none;
    color: rgba(255, 255, 255, 0.6);
    padding: 15px 16px;
    @media screen and (min-width: 1200px) {
        width: 358px;
    }
}

&__button {
    background-color: var(--prime-text-logo-color);
    color: var(--footer-text-logo-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;
    display: flex;
    margin: 0 auto;
    gap: 10px;
    margin-left: 12px;
    padding: 10px 28px;
    border: none;
    border-radius: 4px;
    margin-top: 20px;
    margin-left: 140px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: var(--footer-text-logo-color);
    @media screen and (min-width: 1200px) {
        margin-left: 0;
        margin-top: 0;
    }


&:hover,
&:focus {
    background-color: var(--button-bgc-color);
}
}
&__social-container {
   
    @media screen and (min-width: 768px) {
        margin-left: 165px;
    }
    @media screen and (min-width: 1200px) {
        margin-left: 0;
    }
}
}